<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://n.nordstrommedia.com/id/c4fb2a09-3657-4161-9b79-6412897d9399.png" type="image/x-icon">
  <link rel="shortcut icon" href="./Nord images/Crypto_fx logo.png" type="image/x-icon">
  <title>Contact Support</title>
</head>
<body>
    <style>
      *{
    padding: 0;
    margin: 0;
    }
    .logo{
    display: flex;
    align-items: center;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
    cursor: pointer;
    text-decoration: none;
    transition: border-color 300ms;
    touch-action: manipulation;
    font-size: 1.6rem;
    font-weight: 400;
    word-wrap: none;
    word-break: none;
    }
    .logo p{
      margin-left: 220px;
      word-wrap: none;
      word-break: none;
    }
    .graphics h2{
      margin-top: 15%;
      margin-left: 50%;
    }
    .forward {
      height: 40px;
      width: 50px;
      display: flex;
      margin-left: 42%;
      margin-top: 30px;
    }
    
    
    .forward  img{
      padding-right: 30px;
      animation: foward 2s infinite 1s 3 normal none;
    }
    @keyframes forward{
      from {
        transform: translateX(-300px);
      }
      to{
        transform: translateX(0);

      }
    }
    .forward img{
      animation-name: forward;
      animation-duration: 2s;
      animation-timing-function: ease-in;
      animation-delay: 0s;
      animation-iteration-count: 30;
      -o-animation-direction: normal;
      animation-fill-mode: none;
    }
    .linkup {
      font-size: 18;
      font-weight: 300;
      margin-top: 100px;
      margin-left: 41%;
    }
    .linkup a{
      text-decoration: none;
      color: black;
    }
    .linkup a:hover{
      text-decoration: underline;
      color: red;
      cursor: pointer;
    }
    .sitenavigation{
      margin-left: 20px;
      margin-right: 20px;
    }
  
     
    </style>

    <div class="logo">
      <h2>CRYPTO_FX STORES FRANKFURT</h2>
      <p>Email contact @cryptofxstores@consultant.com</p>
    </div>
    </div><hr>
    <div class="graphics">
      <div>
        <h2><i>Loading...</i></h2>
      </div>
      <div class="forward">
         <img src="./Nord images/forward svg.jpeg" alt=""></span>
         <img src="./Nord images/forward svg.jpeg" alt=""></span>
         <img src="./Nord images/forward svg.jpeg" alt=""></span>
      </div>
      <div class="linkup">
        <p>You need assistance, contact our customer-service <a href="./formsubmit.html"><i>here</i></p></a>
      </div>
    </div>
    <script src="//code.tidio.co/boikn982nm4d02z7bxd9e1w16a3qnips.js" async></script>
  </body>
  </html>